#global logging configuration
log4j.rootLogger=ERROR,stdout

#Mybatis loggin configuration...
log4j.logger.com.gechuang.mybatis.domain=TRACE
#Consoele,output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p[%t]-%m%n 

#log4j.appender.BROWSE=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.BROWSE.DatePattern='.'yyyy-MM-dd 
#log4j.appender.BROWSE.file=${catalina.home}/logs/browse.log 
#log4j.appender.BROWSE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n 

#log4j.logger.com.telin.develop.displaytag=DEBUG 